@extends('layouts.nav')
@section('title', 'Доставка')
@section('style')
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/politic.css">
@endsection
@section('content')
    <div class="deliveryInfo">
        <h1>Доставка и оплата</h1>
        <div class="info__item">
        </div>
        <div class="info__item">
            <p class="accordion">Общие правила</p>
            <div class="panel">
                <p>Стоимость любого вида доставки рассчитывается автоматически по тарифам компаний в момент
                    оформления заказа и содержит стоимость специальной коробки для отправки ароматических свечей. В начале
                    диалога покупки вы увидите окно, где нужно ввести город и адрес. Далее вы увидите точную.
                    Охват. Вся территория Российской Федерации.
                    Сроки доставки. Указаны при расчете стоимости доставки для каждого вида отправления.
                    Отслеживание отправлений. Мы сообщаем номер отправления каждому покупателю после отправления
                    заказа на e-mail.
                </p>
            </div>
            <p class="accordion">Обычная посылка</p>
            <div class="panel">
                <p>Самый простой и дешевый вид отправления.
                    Срок доставки по РФ — от 3 до 20 дней.
                    Как получить. После отправки посылки, мы вышлем вам трек-номер и вы сможете отслеживать
                    местонахождение заказа через официальный сайт "Почты Росии". Так вы оперативно сможете узнать,
                    что посылка готова к выдаче. Также когда заказ поступит в ваше почтовое отделение на ваш адрес
                    поступит почтовое извещение.
                </p>
            </div>
            <p class="accordion">Ускоренная посылка</p>
            <div class="panel">
                <p>Бандероль 1 класса стоит дороже посылки, но и доставляется быстрее.
                    Срок доставки по РФ — от 4 до 12 дней.
                    Особенности. Данный тариф доступен для отправлений весом до 2-х кг включительно.
                    Как получить. После отправки посылки, мы вышлем вам трек-номер и вы сможете отслеживать
                    местонахождение заказа через официальный сайт "Почты Росии". Так вы оперативно сможете узнать,
                    что посылка готова к выдаче. Также когда заказ поступит в ваше почтовое отделение на ваш адрес
                    придет почтовое извещение.
                </p>
            </div>
            <p class="accordion">Курьерская доставка в руки</p>
            <div class="panel">
                <p>Курьер приносит вам отправление лично в руки.
                    После оправки посылки мы высылаем вам трек-номер, по которому вы отслеживаете местонахождение
                    посылки через сайт Сdek.ru.
                    Как получить. Курьер принесет заказ вам в офис или домой.
                    После передачи вашего отправления курьеру мы вышлем вам номер почтового отправления, и вы
                    сможете отслеживать его местонахождение через сайт СДЭК.
                </p>
            </div>
            <p class="accordion accordion_last">Самовывоз из пункта выдачи Сдэк</p>
            <div class="panel panel_last">
                <p>Вы забираете свой заказ в пункте выдачи в вашем городе (охват компании более 15 000 населенных
                    пунктов по всей России и СНГ). После оправки посылки мы высылаем вам трек-номер, по которому вы
                    отслеживаете местонахождение посылки через сайт Сdek.ru.
                    Как получить. Когда заказ поступит в выбранный вами пункт выдачи заказов, вам придет
                    уведомление. Не забудьте паспорт!
                </p>
            </div>
        </div>
    </div>
@endsection
